[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:airmailer/__init__.py]

[bumpversion:file:setup.cfg]

[bumpversion:file:doc/source/conf.py]

